<html>
  <head>
 <h1></h1>
  </head>
  <style>
    body{margin: 0px;}
    .a{
        display: flex;
        justify-content: space-around;
        background: #f9acff;
        color: rgb(253, 120, 120);
        font-style: italic;
        align-items: baseline;
    }
    .oder:hover{transform: scale(1.1);
       transition-duration: 1s;
       letter-spacing: 5px;}
       h3{transition-duration: 1s;}
     .guee:hover{
      letter-spacing: 5px;
      transition-duration: 1s;
      transform: scale(1.1);
     }
    .guee{
      transition-duration: 1s;
    }
    .b{
      display: flex;
      justify-content: space-around;
      margin: 100px;
      align-items: center;
      font-size: 25px;
    }
    img{
      border-radius: 25px;
      width: 400px;
      font-style: oblique;
    }
    h4{
        font-size: 40px;
        color: rgb(255, 249, 75);
        background-color: #8ad2ff;
        padding:20px;
        margin: 0px;
        font-style: initial;
        text-align: center;
    }
    .menu{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 0px;
        padding: 50px;
        background-color: #8ad2ff;
    }
   .item{
    width: 250px;
   }
   .wow{
    color: salmon;
    justify-content: space-around;
    display: flex;
    align-items: center;
    font-style: italic;
    margin: 150px 0px;
    font-size: 50px;
   }
   h6{
        font-size: 15px;
        padding: 20px 0;
        margin: 0;
        background-color: #8ef2df;
        text-align: center;
        font-family: Segoe Script;
        color: rgb(209, 85, 85);
   }
   .best:hover{
    transform: scale(1.1);
       transition-duration: 1s;
       letter-spacing: 5px;}
   .best{transition-duration: 1s;}
   .intro:hover{
    transform: scale(1.1);
       transition-duration: 1s;
       letter-spacing: 5px;
   }
   .intro{
    transition-duration: 1s;
   }
   .menu{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 0px;
        background-color: #8ad2ff;
        padding: 100px;
    }
.photo:hover{
        transform:scale(0.9);
        transition-duration: 1s;
    }
    .photo{
      width: 200px;
    }
    .choice{
      color: #f9acff;
    }
    .choice:hover{
      transform: scale(1.1);
       transition-duration: 1s;
       letter-spacing: 5px;
       color: dimgrey;
    }
    .also:hover{
      transform: scale(1.1);
       transition-duration: 1s;
       letter-spacing: 5px
    }
    .alos{transition-duration: 1s;}
    .blah{
      transition-duration: 1s;
    }
    .blah:hover{
      transform: scale(1.1);
       transition-duration: 1s;
       letter-spacing: 5px
    }
  </style>
  <body>   <div class="a">
    <h1 class="guee">Guee Restauranrt</h1> 
    <h3 class="oder"><a href=""><button size="500px">Oder now</button></a></h3>
</div>
    <div class="b">
      <h2 class="best">THE BEST THINGS <br>
      WE CAN OFFCER</h2>
      <img class="intro" src="1468508286-ce-la-vi-restaurant-indoor.jpg" alt="">
    </div>
    <div>
        <h4>
          <text class="choice">Check out menu</text></h4>
          <div class="menu" >
              <img class="photo" src="rest-1-.jpg" alt="">
              <img class="photo" src="rest-1-.jpg" alt="">
              <img class="photo" src="rest-1-.jpg" alt="">
              <img class="photo" src="rest-1-.jpg" alt="">
          </div>
          <div class="wow">
            <h5 class="also">We also havedelivery service<br>
               You can oder 7am to 8pm
            </h5>
            <img class="blah" src="food-delivery-5217579_1280.png">
        </div>
         <h6>Thanks for visiting us</h6>
  </body>
</html>