<html>
    <head>
        <style>
         .a{
            color: #ffb7b7;
            transition-duration: 1s;
            text-align: center;
         }
         .a:hover{
            color: rgb(82, 255, 249);
            letter-spacing: 11px;
            transform: scale(1.5);
         }
         .c{
            transition-duration: 2s;
         }
         .c:hover{
            transform: rotateX(360dg) ;
         }
         .d{
            transition-duration: 2s;
         }
         .d:hover{
            transform: rotateY(360dg);
         }
         .e{
            transition-duration: 2s;
         }
         .e:hover{
            transform: rotate(360dg);
         }
         .f{
            transition-duration: 2s;
         }
         .f:hover{
            transform: rotateZ(360dg);
         }
        </style>
    </head>
    <body>
        <h1 class="a">I wnana eat icecream😭</h1>
            <h2 class="c">RotateX</h2>
            <h2 class="d">RotateY</h2>
            <h2 class="e">Rotate</h2>
            <h2 class="f">RotateZ</h2>
        
    </body>
</html>