<html>
    <head>
        <title>My Cafe</title>
        <style>
            body{
                background-color: antiquewhite;
                margin: 0;
            }

            h1{
                font-family:Segoe Script ;
                text-align: center;
                font-size: 60px;
                background-color:#FFE5B4;
                padding: 20px;
                margin-bottom: 100px;
            }

            img{
                width: 600px;
                display: block;
                margin: auto;
            }

            h4{
                text-align: center;
                color:rgb(215, 155, 113);
                font-family: Segoe Script;
                font-size: 60px;
            }

            p{
                text-align: center;
                font-style: italic;
            }

            h5{
                font-size: 100px;
                text-align: center;
                margin: 0;
            }

            .wow{
                font-size: 30px;
                color:whitesmoke;
                font-family: Segoe Script;
                margin: 0;
                margin-top: 120px;
                background-color: rgb(200, 141, 100);
                padding: 10px;
            }
            button{
                color: #FFA7A6;
                size: 500px;
                margin-left: 550px;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <h1>My Cafe ☕</h1>
        <img src="hellokitty.png" alt="">
        <h4>Enjoy your coffee in peace</h4>
        <p>Check out the amazing place we have</p>
        <h5>🌆</h5>

        <h4>Enjoy your desserts</h4>
        <p>We have amazing foods to enjoy</p>
        <h5>🥗🥙🥪🌮🌯🍷🍾</h5>
        <a href="oder.html"><button> Oder now🔥</button> </a>
        <h4 class="wow">Thanks for visiting us</h4>
    
    </body>
</html>