<html>
    <head>
        <style>
            .content{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 200px 0;
            }
            h3{
                color: white;
                font-family: Segoe Script;
                font-size: 60px;
                text-align: center;
            }
            img{
                width: 600px;
                border-radius: 5%;
            }
            body{
                background-color: rgb(34, 34, 34);
                margin: 0;
            }

            .header{
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            a{
                color:black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="">Order</a>
            <h1>My Cafe ☕</h1>
            <a href="">Menu</a>
        </div>

        <div class="content">
            <h3>Enjoy <br>our coffee <br> ☕</h3>
            <img src="coffee.webp" alt="">
        </div>
    </body>
</html>

