<html>
    <head>
        <style>
     .a{
        display: flex;
        justify-content: space-around;
        align-items: center;
         color:#FFFFFF;
         background-color: black;
     }
     a{
        color: #FFFFFF;
     }
     .b{
        background-color: black;
        color: #FFFFFF;
        text-align: center;
        font-family: Segoe Script;
        letter-spacing: 5px;
        padding: 50px;
        padding: 300px;
        margin: 0;
     }
     .c{
        align-items: center;
        display: flex;
        justify-content: space-around;
        margin: 100px;
     }
     img{
        border-radius: 10%;
        width: 250px;
     }
     .d{
        display: flex;
        justify-content: space-around;
        align-items: center;
         color:#FFFFFF;
         background-color: black;
     }
     .e{
        align-items: center;
        display: flex;
        justify-content: space-around;
        margin: 100px;
     }
     footer{
      background-color: black;
      padding: 20px 0;
      text-align: center;
      color: #FFFFFF;
     }
        </style>
    </head>
    <body>
        <div class="a">
     <a href="">Artists</a>
     <h1>Musice Collection</h1>
     <a href="">Songs</a>
        </div>
        <h1 class="b">The best singer in the world🌸</h1>
        <div class="c">
            <h1>Justin Bieber🎀</h1>
            <img src="Justin Bieber wallpaper.jpg" alt="">
        </div>
        <div class="d">
            <img src="harry!.jpg" alt="">
            <h1>Harry Styles✨</h1>
        </div>
        <div class="e">
            <h1>Conan Gray🧿</h1>
            <img src="conan gray on Twitter (1).jpg" alt="">
        </div>
       <footer>
         Have a good day
       </footer>
    </body>
</html>
